<section class="max-w-96">
  <div class="rounded-lg bg-gray-50 shadow-sm ring-1 ring-gray-900/5">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-base font-semibold leading-6 text-gray-900 text-center">
        Challenge A Friend
      </h3>

      <.simple_form for={} phx-submit="create_challenge" id="challenge-to-one-game">
        <input type="hidden" name="maximum_number_of_games" value="1" />
        <:actions>
          <.button class="w-full">to just 1 game</.button>
        </:actions>
      </.simple_form>

      <.simple_form for={} phx-submit="create_challenge">
        <input type="hidden" name="maximum_number_of_games" value="3" />
        <:actions>
          <.button class="w-full">to a best of 3</.button>
        </:actions>
      </.simple_form>

      <.simple_form for={} phx-submit="create_challenge">
        <input type="hidden" name="maximum_number_of_games" value="5" />
        <:actions>
          <.button class="w-full">to a best of 5</.button>
        </:actions>
      </.simple_form>

      <.simple_form for={} phx-submit="create_challenge">
        <input type="hidden" name="maximum_number_of_games" value="7" />
        <:actions>
          <.button class="w-full">to a best of 7</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</section>
