<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-4xl pb-5 w-full text-center">
      Enter the scores for game #<%= @game_number %> in your match against <%= @opponent.username %>
    </h1>
  </div>

  <.simple_form for={@form} phx-submit="save" id="new-score-form">
    <input
      type="hidden"
      name={@form[:game_id].name}
      id="game_score_proposal_game_id"
      value={@form[:game_id].value}
    />
    <.inputs_for :let={score} field={@form[:game_scores]}>
      <.input
        field={score[:score]}
        type="number"
        label={@users_by_match_participant_id[score[:match_participant_id].value].username}
      />
      <input
        name={score[:match_participant_id].name}
        value={score[:match_participant_id].value}
        type="hidden"
      />
    </.inputs_for>

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
